<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
        tools:context=".main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="25dp"
            android:textColor="#54abee"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            />
        <TextView
                android:background="@drawable/logo"
                android:id="@+id/imac"
                android:layout_width="218dp"
                android:layout_height="263dp"
                android:layout_centerInParent="true"
        />
        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="16dp"
            android:textColor="#c4c5c9"
            android:gravity="center"
            android:layout_above="@id/sign_up"
            android:paddingBottom="16dp"
            />
        <LinearLayout
                android:id="@+id/circle"
                android:layout_width="337dp"
                android:layout_height="66dp"
                android:background="@drawable/circleangle"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="65dp"
                android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" android:layout_marginRight="0dp" android:layout_marginEnd="0dp">
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/angle2"
                />
            </FrameLayout>
            <TextView
                    android:id="@+id/signupforfree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up For Free"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>